jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.50.101:3306/user28
jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql
#jdbc.username=user28
jdbc.username=root
#jdbc.password=user28
jdbc.password=root